spring.application.name=chatapp
server.port=8080

spring.data.mongodb.uri=mongodb+srv://itachybird:t1VWjKyjVmsIL6Jk@cluster0.ez2do.mongodb.net/chattingapp?retryWrites=true&w=majority&appName=Cluster0


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG






# Increase file upload limits
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



cloudinary.url=cloudinary://625975752986982:87FH1JWPhiyBitYgAEhflmTk_to@dzrxnnhek

